# noteCloud

./: .gitignore  Dockerfile  NoteCloud-api.sln
NoteCloud-api/: NoteCloud-api.csproj  NoteCloud-api.http  Program.cs  appsettings.json
NoteCloud-api/Auth/Controller/: AuthController.cs
NoteCloud-api/Auth/Dto/: RegisterRequest.cs
NoteCloud-api/Auth/Models/: AuthDefaults.cs  AuthenticatedUser.cs  GeneratedJwt.cs  JwtOptions.cs  RolePermissionsOptions.cs  SystemRoles.cs
NoteCloud-api/Auth/Service/: IJwtTokenGenerator.cs  IRolePermissionResolver.cs  IUserAuthenticator.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RolePermissionResolver.cs  UserAuthenticator.cs
NoteCloud-api/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
NoteCloud-api/Categories/Commands/: CategoryCreateCommand.cs  CategoryUpdateCommand.cs
NoteCloud-api/Categories/Controllers/: CategoriesController.cs
NoteCloud-api/Categories/Dto/: CategoryListRequest.cs  CategoryRequest.cs  CategoryResponse.cs  CategoryUpdateRequest.cs
NoteCloud-api/Categories/Mappers/: CategoryMappingProfile.cs
NoteCloud-api/Categories/Models/: Category.cs
NoteCloud-api/Categories/Repository/: CategoryRepo.cs  ICategoryRepo.cs
NoteCloud-api/Categories/Service/: CommandServiceCategory.cs  ICommandServiceCategory.cs  IQueryServiceCategory.cs  QueryServiceCategory.cs
NoteCloud-api/Categories/Validators/: CategoryRequestValidator.cs  CategoryUpdateRequestValidator.cs
NoteCloud-api/Categories/ValueObjects/: CategoryName.cs
NoteCloud-api/Data/: AppDbContext.cs
NoteCloud-api/Data/Migrations/: CreateSchema.cs  InitialSchemaAndSeed.cs
NoteCloud-api/Notes/Commands/: NoteCreateCommand.cs  NoteUpdateCommand.cs
NoteCloud-api/Notes/Controllers/: NotesController.cs
NoteCloud-api/Notes/Dto/: NoteCreateRequest.cs  NoteListRequest.cs  NoteRequest.cs  NoteResponse.cs  NoteUpdateRequest.cs
NoteCloud-api/Notes/Mappers/: NoteMappingProfile.cs
NoteCloud-api/Notes/Models/: Note.cs
NoteCloud-api/Notes/Repository/: INoteRepo.cs  NoteRepo.cs
NoteCloud-api/Notes/Service/: CommandServiceNote.cs  ICommandServiceNote.cs  IQueryServiceNote.cs  QueryServiceNote.cs
NoteCloud-api/Notes/Validators/: NoteRequestValidator.cs  NoteUpdateRequestValidator.cs
NoteCloud-api/Notes/ValueObjects/: NoteContent.cs  NoteTitle.cs
NoteCloud-api/Properties/: launchSettings.json
NoteCloud-api/System/: ExceptionMessage.cs
NoteCloud-api/System/ExceptionHandling/: GlobalExceptionMiddleware.cs
NoteCloud-api/System/Exceptions/: AppException.cs  ConflictAppException.cs  InvalidLoginException.cs  InvalidOperationExceptionNoteCloud.cs  NotFoundAppException.cs  NoteAlreadyExistsException.cs  NoteNotFoundException.cs  UnauthorizedAppException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  ValidationAppException.cs
NoteCloud-api/System/Id/: IdGenerator.cs
NoteCloud-api/System/ValueObjects/: CategoryName.cs  EmailAddress.cs  NoteContent.cs  NoteTitle.cs  Optional.cs
NoteCloud-api/Users/Commands/: UserCreateCommand.cs  UserUpdateCommand.cs
NoteCloud-api/Users/Controllers/: UsersController.cs
NoteCloud-api/Users/Dto/: UserListRequest.cs  UserRequest.cs  UserResponse.cs  UserRoleUpdateRequest.cs  UserUpdateRequest.cs
NoteCloud-api/Users/Mappers/: UserMappingProfile.cs
NoteCloud-api/Users/Models/: User.cs
(+10 files in other folders)
