<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NoteCloud_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*" PrivateAssets="all" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.*" />
    <PackageReference Include="FluentMigrator" Version="5.*" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.*" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="5.*" />
    <PackageReference Include="AutoMapper" Version="12.*" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\\Validators\\*.cs" />
    <Compile Remove="System\\ValueObjects\\EmailAddress.cs" />
    <Compile Remove="System\\ValueObjects\\CategoryName.cs" />
    <Compile Remove="System\\ValueObjects\\NoteTitle.cs" />
    <Compile Remove="System\\ValueObjects\\NoteContent.cs" />
  </ItemGroup>

</Project>
